# MangoRestaurant

./: README.md
Mango.Services.ProductAPI/: ApplicationDbContext.cs  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductApiController.cs
Mango.Services.ProductAPI/Domain/DTOs/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Domain/Models/: Category.cs  Product.cs
Mango.Services.ProductAPI/Migrations/: 20220126120418_Database init.Designer.cs  20220126120418_Database init.cs  20220127132039_Seed database.Designer.cs  20220127132039_Seed database.cs  20220127151236_Add products image urls.Designer.cs  20220127151236_Add products image urls.cs  20220201094301_init database on local2.Designer.cs  20220201094301_init database on local2.cs  20220201095712_Change emulator url path for local2.Designer.cs  20220201095712_Change emulator url path for local2.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mango.Services.ProductAPI/Repository/IRepositories/: IProductRepository.cs
Mango.Services.ProductAPI/Repository/Repositories/: ProductRepository.cs
MangoRestaurant/: .editorconfig  MangoRestaurant.sln  Online resources.txt
MangoRestaurant/Mango.Web/: Startup.cs  StaticDetails.cs  appsettings.json
MangoRestaurant/Mango.Web/Controllers/: ProductController.cs
MangoRestaurant/Mango.Web/Domain/: APIRequest.cs
MangoRestaurant/Mango.Web/Domain/DTOs/: ProductDto.cs  ResponseDto.cs
MangoRestaurant/Mango.Web/Domain/Models/: Product.cs
MangoRestaurant/Mango.Web/Models/: APIRequestModel.cs
MangoRestaurant/Mango.Web/Properties/: launchSettings.json
(+11 files in other folders)
